# SilatPRO

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/el/silatpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movement_model_index.json  silat_classification_model.json  yolov8n-pose_float16.tflite  yolov8n_pose_float16.tflite  yolov8n_pose_float32.tflite  yolov8x-pose_float16.tflite
app/src/main/assets/GlobalMovement/: global_labels.txt  label_encoder_global_v8n.pkl  labels_global.txt  mlp_global_v8n.tflite  model_global_mlp.tflite
app/src/main/assets/Model/Pukulan2/: labels_pukulan2.txt  model_pukulan2_mlp.tflite
app/src/main/assets/Model/Pukulan4/: labels_pukulan4.txt  model_pukulan4_mlp.tflite
app/src/main/assets/Model/Tangkisan1/: labels_tangkisan1.txt  model_tangkisan1_mlp.tflite
app/src/main/assets/Model/Tangkisan3/: labels_tangkisan3.txt  model_tangkisan3_mlp.tflite
app/src/main/assets/Model/Tendangan2/: labels_tendangan2.txt  model_tendangan2_mlp.tflite
app/src/main/assets/movement_models/: pukulan2kanan_rule_reference.json  pukulan2kiri_rule_reference.json  pukulan4kanan_rule_reference.json  pukulan4kiri_rule_reference.json  pukulan_2_kanan.json  pukulan_2_kiri.json  pukulan_4_kanan.json  pukulan_4_kiri.json  tangkisan1kanan_rule_reference.json  tangkisan1kiri_rule_reference.json  tangkisan2kanan_rule_reference.json  tangkisan2kiri_rule_reference.json  tangkisan3kanan_rule_reference.json  tangkisan3kiri_rule_reference.json  tangkisan_1_kanan.json  tangkisan_1_kiri.json  tangkisan_3_kanan.json  tangkisan_3_kiri.json  tendangan_2_kanan.json  tendangan_2_kiri.json
app/src/main/java/com/el/silatpro/: ActivityDetailGerakan.kt  ActivityHasilEvaluasi.kt  ActivityKameraEvaluasi.kt  ActivityKameraRekam.kt  ActivityKlasifikasiGerakan.kt  ActivityMain.kt  ActivityOpenSplash.kt  ActivitySplash.kt  ActivityTentang.kt  DialogKetentuanKamera.kt  DialogPilihMode.kt  PengaturStatusBar.kt
app/src/main/java/com/el/silatpro/ai/: Letterbox.kt  MLPClassifier.kt  MesinKlasifikasi.kt  Normalizer.kt  PendeteksiPose.kt  PendeteksiPoseMLKit.kt  PengekstrakFitur.kt  PengevaluasiRuleBase.kt  PenilaiGerakan.kt  PenstabilPose.kt  PoseDetector.kt
app/src/main/java/com/el/silatpro/data/: BasisDataAplikasi.kt  DaoRiwayatLatihan.kt  EntitasRiwayatLatihan.kt
app/src/main/java/com/el/silatpro/model/: DataPose.kt  HasilEvaluasi.kt  ModelGerakan.kt  ScalerEvaluasi.kt  ScalerLabelGlobal.kt
app/src/main/java/com/el/silatpro/ui/beranda/: AdapterGerakan.kt  AdapterVariasi.kt  FragmenBeranda.kt
app/src/main/java/com/el/silatpro/ui/galeri/: FragmenGaleri.kt
app/src/main/java/com/el/silatpro/ui/kamera/: ManajerKamera.kt  TampilanOverlayPose.kt
app/src/main/java/com/el/silatpro/ui/onboarding/: AdapterOnboarding.kt
app/src/main/java/com/el/silatpro/ui/riwayat/: AdapterDetailFitur.kt  AdapterFeedback.kt  AdapterRiwayat.kt  FragmenRiwayat.kt
app/src/main/java/com/el/silatpro/ui/tentang/: FragmenTentang.kt
app/src/main/res/color/: chip_color_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: bg_accent_bar.xml  bg_badge_kuning.xml  bg_badge_merah.xml  bg_bulat_hitam_transparan.xml  bg_button_sekunder.xml  bg_chip_fps.xml  bg_dialog_ketentuan.xml  bg_divider_putih.xml  bg_empty_state.xml  bg_gradien_biru.xml  bg_gradien_biru2.xml  bg_header_merah.xml  bg_ikon_ketentuan.xml  bg_info_biru.xml  bg_kartu.xml  bg_kartu_info.xml  bg_kartu_transparan.xml  bg_logo_lingkaran.xml  bg_nav_bawah.xml  bg_onboarding_premium.xml  bg_overlay_biru.xml  bg_overlay_biru_bottom.xml  bg_overlay_gelap.xml  bg_splash_premium.xml  bg_tab_selected.xml  bg_tombol_utama.xml  close_small_24px.xml  gradasi_atas_kamera.xml  gradasi_bawah_kamera.xml  ic_about.xml  ic_galeri.xml  ic_kamera.xml  ic_tentang.xml
app/src/main/res/drawable-night/: bg_dialog_ketentuan.xml  bg_empty_state.xml  bg_ikon_ketentuan.xml  bg_info_biru.xml  bg_kartu.xml  bg_kartu_info.xml  bg_nav_bawah.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_detail_gerakan.xml  activity_hasil_evaluasi.xml  activity_kamera_evaluasi.xml  activity_kamera_rekam.xml  activity_klasifikasi_gerakan.xml  activity_main.xml  activity_on_board.xml  activity_splash.xml  activity_tentang.xml  dialog_ketentuan_kamera.xml  dialog_pilih_mode.xml  dialog_pratinjau_foto.xml  fragmen_beranda.xml  fragmen_galeri.xml  fragmen_riwayat.xml  fragmen_tentang.xml  item_detail_fitur.xml  item_feedback.xml  item_gerakan.xml  item_header_kategori.xml  item_onboarding.xml  item_riwayat.xml  item_variasi.xml
app/src/main/res/menu/: menu_navigasi_bawah.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_logo_silatpro.xml
app/src/main/res/navigation/: nav_utama.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/el/silatpro/: ExampleUnitTest.kt
docs/: class-diagram-ringkas-silatpro.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
