plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.el.silatpro'
    compileSdk 35

    defaultConfig {
        applicationId "com.el.silatpro"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    androidResources {
        noCompress 'tflite'
    }

    configurations.all {
        resolutionStrategy {
            force "org.tensorflow:tensorflow-lite:2.17.0"
            force "org.tensorflow:tensorflow-lite-gpu:2.17.0"
            force "org.tensorflow:tensorflow-lite-api:2.17.0"
        }
        // Buang tensorflow-lite-api karena isinya sudah ada di litert-api (bawaan 2.17.0)
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
    }
}

dependencies {
    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Lifecycle
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx

    // Fragment
    implementation libs.fragment.ktx

    // CameraX
    implementation libs.camerax.core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view

    // TFLite
    implementation libs.tflite
    implementation libs.tflite.support
    // GPU delegate opsional — aktif otomatis jika device mendukung (Adreno/Mali)
    implementation libs.tflite.gpu

    // Room
    implementation("androidx.room:room-runtime:2.7.0")
    implementation("androidx.room:room-ktx:2.7.0")
    kapt("androidx.room:room-compiler:2.7.0")

    // ViewPager2
    implementation libs.viewpager2

    // Gson
    implementation libs.gson

    // Coroutines
    implementation libs.coroutines.android
    implementation(libs.mlkit.pose) {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        exclude group: 'org.tensorflow', module: 'tensorflow-lite'
    }

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
